# cps251repo

Project_Files/application18/app/: build.gradle
Project_Files/application18/app/src/androidTest/java/com/example/application18/: ExampleInstrumentedTest.kt
Project_Files/application18/app/src/main/java/com/example/application17/: MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
Project_Files/application18/app/src/main/java/com/example/application18/: MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
Project_Files/application18/app/src/main/res/layout/: activity_main.xml  card_layout.xml
Project_Files/application18/app/src/main/res/menu/: menu_main.xml
Project_Files/application18/app/src/main/res/values/: strings.xml
Project_Files/application18/app/src/test/java/com/example/application17/: ExampleUnitTest.kt
Project_Files/application18/app/src/test/java/com/example/application18/: ExampleUnitTest.kt
Project_Files/application5/: settings.gradle
Project_Files/application5/app/: build.gradle
Project_Files/application5/app/src/main/: AndroidManifest.xml
Project_Files/application5/app/src/main/java/com/example/application5/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Project_Files/application5/app/src/main/res/layout/: activity_main.xml
Project_Files/application5/app/src/main/res/menu/: menu_main.xml
Project_Files/application5/app/src/main/res/navigation/: nav_graph.xml
Project_Files/application5/app/src/main/res/values/: strings.xml  themes.xml
Project_Files/application5/app/src/main/res/values-night/: themes.xml
Project_Files/application5/gradle/wrapper/: gradle-wrapper.properties
Project_Files/application8/: settings.gradle
Project_Files/application8/app/: build.gradle
Project_Files/application8/app/src/main/: AndroidManifest.xml
Project_Files/application8/app/src/main/java/com/example/application8/: MainActivity.kt
Project_Files/application8/app/src/main/res/values/: strings.xml  themes.xml
Project_Files/application8/app/src/main/res/values-night/: themes.xml
Project_Files/application8/gradle/wrapper/: gradle-wrapper.properties
Project_Files/application9/: settings.gradle
Project_Files/application9/app/: build.gradle
Project_Files/application9/app/src/androidTest/java/com/example/application9/: ExampleInstrumentedTest.kt
Project_Files/application9/app/src/main/: AndroidManifest.xml
Project_Files/application9/app/src/main/java/com/example/application9/: MainActivity.kt  TextFragment.kt  ToolbarFragment.kt
Project_Files/application9/app/src/main/res/layout/: activity_main.xml  fragment_text.xml  fragment_toolbar.xml
Project_Files/application9/app/src/main/res/values/: strings.xml
Project_Files/application9/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
